# px පරිමාණය.
browser වල ස්වභාවයෙන්ම පවතින  font size 16px වේ.
front-end  css style වල බහුලවම භාවිතා කරනුයේ  px පරිමාණයන්ය.

# ප්‍රතිශත පරිමාණය.
ප්‍රතිශත පරිමාණය රදාපවතින්නේ parent-tag එකෙ පරිමාණයට සාපේක්ෂවය.
උදා :
<p>Lorem <span>Lorem<span></span></span></p>

p{ font-size :100%}
ස්වභාවයෙන්ම පවතින  font size 16px නිසා 100% පරිමාණය  font size 16px ට සම වේ. (1 වැනි >Lorem)
p>span{font-size :50%}
parent-tag එකෙ පරිමාණයෙන් 50% = 8px (2 වැනි >Lorem)
p>span>span{font-size :200%}
parent-tag එකෙ පරිමාණයෙන් 200% = 16px (3 වැනි >Lorem)

# em පරිමාණය
em පරිමාණය html ගොනුවේ parent font-size මත රදා පවතී. parent font-size එක දක්වා නැති නම් 
ස්වභාවයෙන්ම em පරිමාණය 16px වලට සාපේක්ෂව ප්‍රමාණනය වේ.

# em පරිමාණය
rem පරිමාණය html ගොනුවේ parent font-size මත රදා නොපවතී. ස්වභාවයෙන්ම rem පරිමාණය සම්පුර්ණ
html ගොණුවට 16px වලට සාපේක්ෂව ප්‍රමාණනය වේ.

ඉහත සදහන් කල පරිදි rem පරිමාණය සැමවිටම css වල root පරිමාණයට පමණක් සාපේක්ෂ වේ.root පරිමාණය 
ස්වභාවයෙන් 16px වන අතර පහත පරිදි අවශ්‍ය නම් සම්පුර්ණ css ගොනුවටම බලපැවැත්වෙන පරිදි rem root 
පරිමාණය වෙනස් කල හැකිය.පහත උදාහරණයේදී rem root පරිමාණය වෙනස් කිරීමට em පරිමාණය යොදා ගන්නා 
අතර එය ස්වභාවික 16px වලට සාපේක්ෂ වේ.
:root{                       /* css selector */
    font-size:0.625em ;       /*  16px*s=10px   , s=0.625em  */
}
p{
    font-size: 2.4rem ;        /*  s = 10px * 2.4  , s =24px   */
}
වෙනස් අතුරුමුහුණත් ප්‍රමාණ සඳහා 

@media (min-width:768px){
  root:{
     font-size: 1em;
   }
}

සැ.යු : ඉහත root වෙනස් කිරීමේ  උදාහරණ දෙක rem සහ em ගැඹුරින් විස්තර කිරීමට යොදාගත් ඒවා වන අතර සාමාන්‍යයෙන් භාවිතයන් නොයෙදේ.

# v - viewport
පහත අගයන් font-size සඳහා භාවිතා කරන්නේ ඒවා අත්‍යවශ අවස්ථාවන් වල පමණි. එවැනි අවස්ථා වල අකුරු 
වල ප්‍රමාණය browser display px size මත රදා පවතී. 

උදා - 1200px * 0.02vw =24px 
v - viewport
vh  = 1 / 100 height
vw = 1 / 100 width

vmin  = 1 / 100 height
vmax = 1 / 100 width

